[gd_scene load_steps=10 format=3 uid="uid://bv4wvc0fg51in"]

[ext_resource type="Script" uid="uid://5a5p01lio7r" path="res://player.gd" id="1_4flbx"]
[ext_resource type="Shader" uid="uid://yskg3xucdrgy" path="res://addons/psx_camera/psx_camera_shader.gdshader" id="2_onrkg"]
[ext_resource type="PackedScene" uid="uid://ktkbjsv7fogj" path="res://ring type.tscn" id="3_i3pqv"]
[ext_resource type="Script" uid="uid://cb5bi2my806xy" path="res://ring_type.gd" id="4_hqtel"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sh265"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4flbx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_onrkg"]
render_priority = 0
shader = ExtResource("2_onrkg")
shader_parameter/enable_fog = true
shader_parameter/fog_color = Color(0.5487602, 0.7148864, 0.84194833, 1)
shader_parameter/noise_color = Color(0.1701647, 0.5963976, 0.6830388, 1)
shader_parameter/fog_distance = 300.0000142025
shader_parameter/fog_fade_range = 50.0
shader_parameter/enable_noise = false
shader_parameter/noise_time_fac = 0.49700002034762
shader_parameter/enable_color_limitation = true
shader_parameter/color_levels = 64
shader_parameter/enable_dithering = true
shader_parameter/dither_strength = 0.3

[sub_resource type="QuadMesh" id="QuadMesh_hqtel"]
material = SubResource("ShaderMaterial_onrkg")
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_onrkg"]
size = Vector3(1.5332031, 2.3181152, 1.5527344)

[node name="CharacterBody3D" type="CharacterBody3D" node_paths=PackedStringArray("head", "camera")]
script = ExtResource("1_4flbx")
head = NodePath("Head")
camera = NodePath("Head/Camera3D")
ground_friction = 0.01

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_sh265")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_4flbx")

[node name="Head" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.60765284, -0.18197566)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.7474557)
mesh = SubResource("QuadMesh_hqtel")
skeleton = NodePath("../..")

[node name="vel" type="Label" parent="."]
unique_name_in_owner = true
offset_right = 40.0
offset_bottom = 23.0

[node name="Area3D" type="Area3D" parent="." groups=["Player"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_onrkg")

[node name="Ring Type" parent="." instance=ExtResource("3_i3pqv")]
script = ExtResource("4_hqtel")
