[gd_scene load_steps=8 format=3 uid="uid://c6ufmqtnbu5wx"]

[ext_resource type="Material" uid="uid://dguhoh6oa2b8n" path="res://assets/Ice003_1K-JPG/Ice003_1K-JPG.tres" id="1_cwt80"]
[ext_resource type="PackedScene" uid="uid://bv4wvc0fg51in" path="res://player.tscn" id="2_4g0oj"]
[ext_resource type="Script" uid="uid://bsfy1m5iuisrn" path="res://rings.gd" id="3_4g0oj"]
[ext_resource type="PackedScene" uid="uid://bq67n376nrrfv" path="res://RaceRing.tscn" id="4_udkbk"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_rh5xb"]
friction = 0.11

[sub_resource type="BoxMesh" id="BoxMesh_4g0oj"]
material = ExtResource("1_cwt80")

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_4g0oj"]
points = PackedVector3Array(0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5)

[node name="Node3D" type="Node3D"]

[node name="StaticBody3D8" type="StaticBody3D" parent="."]
transform = Transform3D(25, 0, 0, 0, 1, 0, 0, 0, 25, 0, 10.099136, 34.84599)
physics_material_override = SubResource("PhysicsMaterial_rh5xb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D8"]
transform = Transform3D(14.698585, 0, 0, 0, 1, 0, 0, 0, 17.484327, 0, 0, 0)
mesh = SubResource("BoxMesh_4g0oj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D8"]
transform = Transform3D(14.698585, 0, 0, 0, 1, 0, 0, 0, 17.484327, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_4g0oj")

[node name="CharacterBody3D" parent="." instance=ExtResource("2_4g0oj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.52565384, 11.988848, 40.204792)
floor_stop_on_slope = false
speed = 10.0
sprint_speed = 15.0
air_move_speed = 2.0
air_accel = 10.0
ground_friction = 1.0
auto_behop = false

[node name="Rings" type="Node3D" parent="." node_paths=PackedStringArray("rings")]
script = ExtResource("3_4g0oj")
rings = [NodePath("RaceRing"), NodePath("RaceRing2"), NodePath("RaceRing3"), NodePath("RaceRing4"), NodePath("RaceRing5"), NodePath("RaceRing6")]

[node name="RaceRing" parent="Rings" instance=ExtResource("4_udkbk")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -1.7139378, 11.573921, 29.83092)

[node name="RaceRing2" parent="Rings" instance=ExtResource("4_udkbk")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -1.7139378, 11.573921, 25.024729)

[node name="RaceRing3" parent="Rings" instance=ExtResource("4_udkbk")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -1.7139378, 11.573921, 16.243828)

[node name="RaceRing4" parent="Rings" instance=ExtResource("4_udkbk")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -1.7139378, 11.573921, 9.216715)

[node name="RaceRing5" parent="Rings" instance=ExtResource("4_udkbk")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -1.7139378, 11.573921, 2.7158604)

[node name="RaceRing6" parent="Rings" instance=ExtResource("4_udkbk")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -1.7139378, 11.573921, 2.7158604)
