[gd_scene load_steps=8 format=3 uid="uid://do8h1xftv8rd2"]

[ext_resource type="Script" uid="uid://clmc5eprf8xb0" path="res://scripts/boot.gd" id="1_e06ui"]
[ext_resource type="Texture2D" uid="uid://bketpu2cjrfjn" path="res://assets/GWJ-Full-Logo-tag-Orange2.svg" id="1_k6l5f"]
[ext_resource type="Texture2D" uid="uid://dwtivlwnu62bq" path="res://assets/winter.png" id="2_xtn38"]
[ext_resource type="FontFile" uid="uid://dak4057fa4hqe" path="res://assets/fonts/Oswald/static/Oswald-SemiBold.ttf" id="3_e06ui"]

[sub_resource type="Animation" id="Animation_3rcfv"]
resource_name = "boot"
length = 3.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect/Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect/Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.564, 0.564), Vector2(81.274, 81.274)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect/Sprite2D2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.4, 1.5333332),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(409.99994, 1012.00006), Vector2(409.99994, 364)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ColorRect/Label:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.4, 1.5333332),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(178, 648), Vector2(178, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(2.02, 3.01),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_8cxpm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect/Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect/Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.564, 0.564)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect/Sprite2D2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(582.99994, 1012)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ColorRect/Label:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(351, 648)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_go3x7"]
_data = {
&"RESET": SubResource("Animation_8cxpm"),
&"boot": SubResource("Animation_3rcfv")
}

[node name="Boot" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e06ui")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2159017, 0.21590173, 0.2159017, 1)

[node name="Sprite2D" type="Sprite2D" parent="ColorRect"]
modulate = Color(1, 1, 1, 0)
position = Vector2(399, 317)
scale = Vector2(0.564, 0.564)
texture = ExtResource("1_k6l5f")

[node name="Sprite2D2" type="Sprite2D" parent="ColorRect"]
position = Vector2(582.99994, 1012)
rotation = -0.00038225407
scale = Vector2(0.27093023, 0.27093023)
texture = ExtResource("2_xtn38")

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -225.0
offset_top = 648.0
offset_right = 225.0
offset_bottom = 797.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.9411765, 0.38431373, 0.29411766, 1)
theme_override_fonts/font = ExtResource("3_e06ui")
theme_override_font_sizes/font_size = 100
text = "WILD CARD"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_go3x7")
}
speed_scale = 0.5
