[gd_scene load_steps=3 format=3 uid="uid://d2tiatf4nvwaw"]

[ext_resource type="Theme" uid="uid://cbfe0cuudh8il" path="res://UI/main.tres" id="1_5at4m"]
[ext_resource type="Script" uid="uid://ctiexlhhu7yat" path="res://scripts/menu_btn.gd" id="2_m6nmy"]

[node name="thank" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.43781328, 0.7198968, 0.7984111, 1)

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_5at4m")
theme_override_font_sizes/font_size = 91
text = "Thats All 
Thank You For Playing!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3237847
anchor_top = 0.69598764
anchor_right = 0.6687848
anchor_bottom = 0.9479877
offset_right = -0.44003296
offset_bottom = -0.29600525
theme = ExtResource("1_5at4m")
theme_override_font_sizes/font_size = 85
text = "Main Menu"
script = ExtResource("2_m6nmy")
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="ColorRect/Button" to="ColorRect/Button" method="_on_pressed"]
